[config]

###
# Processes to run
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#process-list
#

PROCESS_LIST = ASCII2NC

LOOP_BY = VALID
VALID_TIME_FMT = %Y%m%d
VALID_BEG = {ENV[VDATE]}
VALID_END = {ENV[VDATE]}
VALID_INCREMENT = 24H

LEAD_SEQ = 0

LOOP_ORDER = times

###
# File I/O
# https://metplus.readthedocs.io/en/latest/Users_Guide/systemconfiguration.html#directory-and-filename-template-info
###

ASCII2NC_INPUT_DIR = {INPUT_BASE}/validation_data/aq/aeronet
ASCII2NC_INPUT_TEMPLATE = {ENV[VDATE]}.lev15

ASCII2NC_OUTPUT_DIR = {OUTPUT_BASE}/{ENV[VDATE]}/{ENV[RUNnow]}
ASCII2NC_OUTPUT_TEMPLATE = All_{valid?fmt=%Y%m%d}.nc

ASCII2NC_SKIP_IF_OUTPUT_EXISTS = False

ASCII2NC_FILE_WINDOW_BEGIN = 0
ASCII2NC_FILE_WINDOW_END = 0

###
# ASCII2NC Settings
# https://metplus.readthedocs.io/en/latest/Users_Guide/wrappers.html#ascii2nc
###

LOG_ASCII2NC_VERBOSITY = 4

ASCII2NC_CONFIG_FILE = {PARM_BASE}/met_config/Ascii2NcConfig_wrapped

ASCII2NC_INPUT_FORMAT = aeronetv3

ASCII2NC_MASK_GRID =
ASCII2NC_MASK_POLY =
ASCII2NC_MASK_SID =

ASCII2NC_TIME_SUMMARY_FLAG = False
ASCII2NC_TIME_SUMMARY_RAW_DATA = False
ASCII2NC_TIME_SUMMARY_BEG = 000000
ASCII2NC_TIME_SUMMARY_END = 235959
ASCII2NC_TIME_SUMMARY_STEP = 
ASCII2NC_TIME_SUMMARY_WIDTH = 
ASCII2NC_TIME_SUMMARY_GRIB_CODES = 
ASCII2NC_TIME_SUMMARY_VAR_NAMES =
ASCII2NC_TIME_SUMMARY_TYPES = min, max, range, mean, stdev, median, p80
ASCII2NC_TIME_SUMMARY_VALID_FREQ = 0
ASCII2NC_TIME_SUMMARY_VALID_THRESH = 0.0
