[config]
# Input
PB2NC_INPUT_DATATYPE = 
FCST_POINT_STAT_INPUT_DATATYPE = 
OBS_POINT_STAT_INPUT_DATATYPE = 

# Output
LOG_METPLUS = 
METPLUS_CONF = {OUTPUT_BASE}/{ENV[METPLUS_CONF]}

# METplus application
LOOP_ORDER = processes
PROCESS_LIST = PB2NC, PointStat

# Dates
LOOP_BY = {ENV[DATE_TYPE]}
VALID_TIME_FMT = %Y%m%d%H
VALID_BEG = {ENV[VALID_BEG]}
VALID_END = {ENV[VALID_END]}
VALID_INCREMENT = {ENV[VALID_INCREMENT]} 
INIT_TIME_FMT = %Y%m%d%H
INIT_BEG = {ENV[INIT_BEG]}
INIT_END = {ENV[INIT_END]}
INIT_INCREMENT = {ENV[INIT_INCREMENT]}

# Lead
LEAD_SEQ = {ENV[LEAD_SEQ]}

# Variables
BOTH_VAR1_NAME = TMP
BOTH_VAR1_LEVELS = P1000, P925, P850, P700, P500, P400, P300, P250, P200, P150, P100, P50
BOTH_VAR2_NAME = UGRD
BOTH_VAR2_LEVELS = P1000, P925, P850, P700, P500, P400, P300, P250, P200, P150, P100, P50
BOTH_VAR3_NAME = VGRD
BOTH_VAR3_LEVELS = P1000, P925, P850, P700, P500, P400, P300, P250, P200, P150, P100, P50
BOTH_VAR4_NAME = UGRD_VGRD
BOTH_VAR4_LEVELS = P1000, P925, P850, P700, P500, P400, P300, P250, P200, P150, P100, P50
BOTH_VAR5_NAME = HGT
BOTH_VAR5_LEVELS = P1000, P925, P850, P700, P500, P400, P300, P250, P200, P150, P100, P50
BOTH_VAR6_NAME = SPFH
BOTH_VAR6_LEVELS = P1000, P925, P850, P700, P500, P400, P300, P250, P200, P150, P100, P50

# PB2NC
PB2NC_CONFIG_FILE = 
PB2NC_GRID = G212
PB2NC_POLY = 
PB2NC_STATION_ID = 
PB2NC_MESSAGE_TYPE = ADPUPA
PB2NC_SKIP_IF_OUTPUT_EXISTS = yes
PB2NC_VERTICAL_LOCATION = upper_air
PB2NC_OBS_BUFR_VAR_LIST = ZOB, TOB, QOB, UOB, VOB
PB2NC_TIME_SUMMARY_FLAG = {ENV[PB2NC_TIME_SUMMARY_FLAG]}
PB2NC_TIME_SUMMARY_BEG = {ENV[PB2NC_TIME_SUMMARY_BEG]}
PB2NC_TIME_SUMMARY_END = {ENV[PB2NC_TIME_SUMMARY_END]}
PB2NC_TIME_SUMMARY_VAR_NAMES = {ENV[PB2NC_TIME_SUMMARY_VAR_NAMES]}
PB2NC_TIME_SUMMARY_TYPES = {ENV[PB2NC_TIME_SUMMARY_TYPES]}
PB2NC_OFFSETS = 6, 5, 4, 3, 2, 1
PB2NC_SKIP_TIMES = 
PB2NC_MANDATORY = True

# PointStat
POINT_STAT_CONFIG_FILE = 
POINT_STAT_MASK_GRID = FCST
POINT_STAT_MASK_POLY = {ENV[MASK_POLY_LIST]}
POINT_STAT_STATION_ID = 
POINT_STAT_MESSAGE_TYPE = ADPUPA
POINT_STAT_REGRID_TO_GRID = 
POINT_STAT_SKIP_TIMES = 
POINT_STAT_MANDATORY = True
POINT_STAT_SKIP_IF_OUTPUT_EXISTS = False
POINT_STAT_DESC = 
POINT_STAT_OFFSETS = 0
POINT_STAT_CLIMO_MEAN_USE_FCST = False
POINT_STAT_CLIMO_MEAN_USE_OBS = False
POINT_STAT_CLIMO_STDEV_USE_FCST = False
POINT_STAT_CLIMO_STDEV_USE_OBS = False
FCST_POINT_STAT_PROB_THRESH = ==0.1
OBS_POINT_STAT_PROB_THRESH = ==0.1
POINT_STAT_ONCE_PER_FIELD = False

# Other
OBS_WINDOW_BEGIN = -1800
OBS_WINDOW_END = 1800
MODEL_NAME = {ENV[MODELNAME]}
OBS_NAME = nam
MODEL = {ENV[MODELNAME]}
OMP_NUM_THREADS = 1
SKIP_TIMES = 
OBTYPE = OBS
FCST_IS_PROB = False
OBS_IS_PROB = False
DESC = 
INIT_SEQ = 

[user_env_vars]

[exe]
RM = /bin/rm
CUT = usr/bin/cut
TR = /usr/bin/tr
NCAP2 = ncap2
NCDUMP = 
WGRIB2 = 
EGREP = /usr/bin/egrep

[dir]
# Input
INPUT_BASE = {ENV[MET_PLUS_OUT]}/{ENV[VERIF_TYPE]}/pb2nc 
OUTPUT_BASE = {ENV[OUTPUT_BASE]}/{ENV[VERIF_TYPE]}/point_stat
CONFIG_DIR = {ENV[MET_CONFIG]}
LOG_DIR = {OUTPUT_BASE}/logs
TMP_DIR = {OUTPUT_BASE}/tmp

PB2NC_INPUT_DIR = 
FCST_POINT_STAT_INPUT_DIR = {INPUT_BASE}/{ENV[FCST_INPUT_DIR]}
OBS_POINT_STAT_INPUT_DIR = {PB2NC_OUTPUT_DIR}
MET_BUILD_BASE = 
MET_BASE =

# Output
PB2NC_OUTPUT_DIR = 
POINT_STAT_OUTPUT_DIR = 

[filename_templates]
# Input
PB2NC_INPUT_TEMPLATE = 
FCST_POINT_STAT_INPUT_TEMPLATE = {ENV[FCST_INPUT_TEMPLATE]}
OBS_POINT_STAT_INPUT_TEMPLATE = {PB2NC_OUTPUT_TEMPLATE}

# Output
PB2NC_OUTPUT_TEMPLATE = prepbufr.nam.{valid?fmt=%Y%m%d%H}.nc
POINT_STAT_OUTPUT_TEMPLATE = {ENV[POINT_STAT_OUTPUT_TEMPLATE]}

[runtime]
CLOCK_TIME = 
METPLUS_VERSION = 4.1.0
CONFIG_INPUT = 
INPUT_MUST_EXIST = True
USER_SHELL = bash
DO_NOT_RUN_EXE = False
SCRUB_STAGING_DIR = False
LOG_TIMESTAMP = 
LOG_PB2NC_VERBOSITY = 4
LOG_POINT_STAT_VERBOSITY = 4




