[dir]

OUTPUT_BASE = {ENV[DATA]}

PB2NC_INPUT_DIR = {ENV[COMINobs]}
PB2NC_OUTPUT_DIR = {OUTPUT_BASE}/{ENV[OBSDIR]}

FCST_POINT_STAT_INPUT_DIR = {ENV[COMINaqm]}
OBS_POINT_STAT_INPUT_DIR = {PB2NC_OUTPUT_DIR}

POINT_STAT_OUTPUT_DIR = {OUTPUT_BASE}/point_stat

LOG_DIR={OUTPUT_BASE}/logs

[config]

LOG_LEVEL = DEBUG
LOG_MET_VERBOSITY = 2
PROCESS_LIST = ASCII2NC, PointStat
LOOP_ORDER = processes
LOOP_BY = VALID

PB2NC_CONFIG_FILE={PARM_BASE}/met_config/PB2NCConfig_wrapped
POINT_STAT_CONFIG_FILE={PARM_BASE}/met_config/PointStatConfig_wrapped

METPLUS_CONF = {OUTPUT_BASE}/conf/{MODEL}/metplus_final_pb2nc_pointstat.conf
LOG_METPLUS = {LOG_DIR}/{MODEL}/metplus_pb2nc_pointstat.log.{LOG_TIMESTAMP_TEMPLATE}

VALID_TIME_FMT = %Y%m%d%H

PB2NC_VERTICAL_LOCATION = conus_sfc

PB2NC_SKIP_IF_OUTPUT_EXISTS = yes
##PB2NC_OFFSETS = 6, 5, 4, 3, 2, 1
PB2NC_OBS_WINDOW_BEGIN = -86400
PB2NC_OBS_WINDOW_END = 86400


# These are appended with PB2NC to differentiate the GRID, POLY, and MESSAGE_TYPE for point_stat.
PB2NC_GRID = G212
PB2NC_POLY =
PB2NC_STATION_ID =
PB2NC_MESSAGE_TYPE =

# Leave empty to process all
#PB2NC_OBS_BUFR_VAR_LIST = {ENV[g2os_sfc_var_list]}
PB2NC_OBS_BUFR_VAR_LIST = COPOPM

MODEL = {ENV[model1]}
OBS_NAME = aqm

#LEAD_SEQ_MAX = {ENV[fcstmax]}
#INIT_SEQ = 06, 12
LEAD_SEQ = {ENV[fcsthours]}

VALID_BEG = {ENV[VDATE]}{ENV[cyc]}
VALID_END = {ENV[VDATE]}{ENV[cyc]}

#POINT_STAT_REGRID_TO_GRID = G104
POINT_STAT_MESSAGE_TYPE = ANOWPM
##POINT_STAT_GRID = {ENV[grid]}
##POINT_STAT_POLY = {MET_BUILD_BASE}/share/met/poly/{ENV[poly]}.poly
POINT_STAT_POLY = {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CONUS.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CONUS_East.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CONUS_West.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CONUS_South.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CONUS_Central.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_Appalachia.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CPlains.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_DeepSouth.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_GreatBasin.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_GreatLakes.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_Mezquital.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_MidAtlantic.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_NorthAtlantic.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_NPlains.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_NRockies.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_PacificNW.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_PacificSW.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_Prairie.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_Southeast.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_Southwest.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_SPlains.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_SRockies.nc


FCST_VAR1_NAME = PMTF
FCST_VAR1_LEVELS = L1
OBS_VAR1_NAME= COPOPM
OBS_VAR1_LEVELS= A1
OBS_VAR1_OPTIONS =  convert(x) = x * 10^9;

POINT_STAT_OUTPUT_FLAG_SL1L2 = STAT
POINT_STAT_OUTPUT_FLAG_VL1L2 = STAT
POINT_STAT_OUTPUT_FLAG_CTC = STAT

POINT_STAT_INTERP_TYPE_METHOD = BILIN
POINT_STAT_INTERP_TYPE_WIDTH = 2

POINT_STAT_REGRID_TO_GRID = NONE
POINT_STAT_REGRID_METHOD = BILIN
POINT_STAT_REGRID_WIDTH = 2

POINT_STAT_OUTPUT_PREFIX = {ENV[MODELNAME]}_{ENV[outtyp]}{ENV[bcout]}

[filename_templates]

PB2NC_OUTPUT_TEMPLATE = prepbufr.{ENV[outtyp]}.{valid?fmt=%Y%m%d%H}.nc
PB2NC_INPUT_TEMPLATE =  hourly.{da_init?fmt=%Y%m%d?shift=86400}/{OBS_NAME}.t12z.anowpm.pb.tm024
POINT_STAT_OUTPUT_TEMPLATE = {ENV[MODELNAME]}

OBS_POINT_STAT_INPUT_TEMPLATE = {PB2NC_OUTPUT_TEMPLATE}
FCST_POINT_STAT_INPUT_TEMPLATE = {ENV[dirnam]}.{init?fmt=%Y%m%d}/{ENV[modsys]}.t{init?fmt=%2H}z.{ENV[outtyp]}{ENV[bctag]}.f{lead?fmt=%3H}.{ENV[gridspec]}.grib2

