[dir]

OUTPUT_BASE = {ENV[DATA]}

ASCII2NC_INPUT_DIR = {ENV[COMINobs]}
ASCII2NC_OUTPUT_DIR = {OUTPUT_BASE}/{ENV[OBSDIR]}

FCST_POINT_STAT_INPUT_DIR = {ENV[COMINaqm]}
OBS_POINT_STAT_INPUT_DIR = {ASCII2NC_OUTPUT_DIR}

POINT_STAT_OUTPUT_DIR = {OUTPUT_BASE}/point_stat

LOG_DIR={OUTPUT_BASE}/logs

[config]

LOG_LEVEL = DEBUG
LOG_MET_VERBOSITY = 2
PROCESS_LIST = ASCII2NC, PointStat
LOOP_ORDER = processes
LOOP_BY = VALID

ASCII2NC_CONFIG_FILE={PARM_BASE}/met_config/ASCII2NCConfig_wrapped
POINT_STAT_CONFIG_FILE={PARM_BASE}/met_config/PointStatConfig_wrapped

METPLUS_CONF = {OUTPUT_BASE}/conf/{MODEL}/metplus_final_ascii2nc_pointstat.conf
LOG_METPLUS = {LOG_DIR}/{MODEL}/metplus_ascii2nc_pointstat.log.{LOG_TIMESTAMP_TEMPLATE}

VALID_TIME_FMT = %Y%m%d%H

ASCII2NC_VERTICAL_LOCATION = conus_sfc

ASCII2NC_SKIP_IF_OUTPUT_EXISTS=False
ASCII2NC_FILE_WINDOW_BEGIN=
ASCII2NC_FILE_WINDOW_END=
ASCII2NC_WINDOW_BEGIN=
ASCII2NC_WINDOW_END=
ASCII2NC_INPUT_FORMAT="airnowhourlyaqobs"

MODEL = {ENV[model1]}
OBS_NAME = aqm

#LEAD_SEQ_MAX = {ENV[fcstmax]}
#INIT_SEQ = 06, 12
LEAD_SEQ = {ENV[fcsthours]}

VALID_BEG = {ENV[VDATE]}{ENV[cyc]}
VALID_END = {ENV[VDATE]}{ENV[cyc]}

OBS_WINDOW_BEGIN = -3600
OBS_WINDOW_END = -3600

POINT_STAT_DESC = NA
POINT_STAT_MESSAGE_TYPE = ANOWPM

##POINT_STAT_GRID = {ENV[grid]}
##POINT_STAT_POLY = {MET_BUILD_BASE}/share/met/poly/{ENV[poly]}.poly
POINT_STAT_POLY = {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CONUS.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CONUS_East.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CONUS_West.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CONUS_South.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CONUS_Central.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_Appalachia.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_CPlains.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_DeepSouth.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_GreatBasin.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_GreatLakes.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_Mezquital.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_MidAtlantic.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_NorthAtlantic.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_NPlains.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_NRockies.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_PacificNW.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_PacificSW.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_Prairie.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_Southeast.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_Southwest.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_SPlains.nc, {ENV[MASK_DIR]}/Bukovsky_G{ENV[gridspec]}_SRockies.nc

FCST_VAR1_NAME = PMTF
FCST_VAR1_LEVELS = L1
OBS_VAR1_NAME= PM25
OBS_VAR1_LEVELS= A1
OBS_VAR1_OPTIONS =  message_type = "AIRNOW_HOURLY_AQOBS"; censor_thresh = [ <=0.0 ]; censor_val=[ 0.0 ];

POINT_STAT_MET_CONFIG_OVERRIDES = cat_thresh = [ >5, >10, >12, >15, >20, >25, >35, >40, >45, >50, >55, >60, >65 ];

POINT_STAT_OUTPUT_FLAG_SL1L2 = STAT
POINT_STAT_OUTPUT_FLAG_VL1L2 = STAT
POINT_STAT_OUTPUT_FLAG_CTC = STAT

## POINT_STAT_CLIMO_MEAN_TIME_INTERP_METHOD = DW_MEAN
## POINT_STAT_CLIMO_CDF_BINS = 1
## POINT_STAT_INTERP_VLD_THRESH = 1.0
## POINT_STAT_INTERP_SHAPE = SQUARE

POINT_STAT_INTERP_TYPE_METHOD = BILIN
POINT_STAT_INTERP_TYPE_WIDTH = 2

POINT_STAT_REGRID_TO_GRID = NONE
POINT_STAT_REGRID_METHOD = BILIN
POINT_STAT_REGRID_WIDTH = 2

POINT_STAT_OUTPUT_PREFIX = {ENV[MODELNAME]}_{ENV[outtyp]}{ENV[bcout]}

[filename_templates]

ASCII2NC_INPUT_TEMPLATE={valid?fmt=%Y%m%d}/HourlyAQObs_{valid?fmt=%Y%m%d%H}.dat
ASCII2NC_OUTPUT_TEMPLATE={valid?fmt=%Y%m%d}/airnow_hourly_{valid?fmt=%Y%m%d%H}.nc
POINT_STAT_OUTPUT_TEMPLATE = {ENV[MODELNAME]}

OBS_POINT_STAT_INPUT_TEMPLATE = {valid?fmt=%Y%m%d}/airnow_hourly_aqobs_{valid?fmt=%Y%m%d%H?shift=-3600}.nc
FCST_POINT_STAT_INPUT_TEMPLATE = {ENV[modnam]}.{init?fmt=%Y%m%d}/{ENV[modsys]}.t{init?fmt=%2H}z.{ENV[outtyp]}{ENV[bctag]}.f{lead?fmt=%3H}.{ENV[gridspec]}.grib2
