[config]

METPLUS_FIX = {METPLUS_BASE}/fix

OUTPUT_BASE = {ENV[DATA]}

METPLUS_CONF = {ENV[DATA]}/config/{ENV[COMPONENT]}/metplus_final.conf

LOG_DIR = {ENV[DATA]}/logs/{ENV[COMPONENT]}

LOG_METPLUS = {LOG_DIR}/metplus.log.{LOG_TIMESTAMP_TEMPLATE}

{ENV[OBTTYPE]}
