[config]

METPLUS_FIX = {METPLUS_BASE}/fix

INPUT_BASE = {ENV[DCOMIN]}

INPUT_BASE2 = {ENV[COMINobsproc]}

INPUT_BASE3 = {ENV[EVSINgefs]}

METPLUS_CONF = {ENV[DATA]}/config/{ENV[COMPONENT]}/metplus_final.conf

LOG_DIR = {ENV[DATA]}/logs/{ENV[COMPONENT]}

LOG_METPLUS = {LOG_DIR}/metplus.log.{LOG_TIMESTAMP_TEMPLATE}
