[dir]

OUTPUT_BASE = {ENV[DATA]}

FCST_POINT_STAT_INPUT_DIR = {ENV[EVSINgefs]}

OBS_POINT_STAT_INPUT_DIR = {ENV[EVSINgefs]}

POINT_STAT_OUTPUT_DIR = {ENV[RUNTIME_STATS]}

LOG_DIR = {OUTPUT_BASE}/logs/{ENV[COMPONENT]}

[config]

PROCESS_LIST = PointStat
LOOP_ORDER = processes
LOOP_BY = VALID

POINT_STAT_CONFIG_FILE = {PARM_BASE}/met_config/PointStatConfig_wrapped

METPLUS_CONF = {OUTPUT_BASE}/config/{ENV[COMPONENT]}/metplus_final_{ENV[MODELNAME]}_{ENV[RUN]}_{ENV[ObsType]}.conf

LOG_METPLUS = {LOG_DIR}/metplus_{ENV[MODELNAME]}_{ENV[RUN]}_{ENV[ObsType]}.log.{LOG_TIMESTAMP_TEMPLATE}

VALID_TIME_FMT = %Y%m%d%H

MODEL = {ENV[CMODEL]}
OBTYPE = {ENV[ObsType]}

LEAD_SEQ = {ENV[fcsthours]}

VALID_BEG = {ENV[VDATE]}{ENV[vhr]}
VALID_END = {ENV[VDATE]}{ENV[vhr]}

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 1H

################################
## The obs window dictionary  ##
################################
#
# valid time of EPA AirNOW observation is labeled at the beginning of the averaging period.
# valid time of AQM model output       is labeled at the end       of the averaging period.
#
# For matching of a hourly mean of a period [hr0,hr0+1], AQM model output valid
# time is labeled at hr0+1 Z while AirNOW obs valid time is labeled at hr0 Z.
# Thus, going back 1 hr from model valid time to match with AirNOW obs valid time
#
OBS_WINDOW_BEGIN = -3600
OBS_WINDOW_END = -3600

POINT_STAT_DESC = NA

POINT_STAT_POLY = {ENV[MASK_DIR]}/Bukovsky_G148_CONUS.nc, {ENV[MASK_DIR]}/Bukovsky_G148_CONUS_East.nc, {ENV[MASK_DIR]}/Bukovsky_G148_CONUS_West.nc, {ENV[MASK_DIR]}/Bukovsky_G148_CONUS_South.nc, {ENV[MASK_DIR]}/Bukovsky_G148_CONUS_Central.nc, {ENV[MASK_DIR]}/Bukovsky_G148_Appalachia.nc, {ENV[MASK_DIR]}/Bukovsky_G148_CPlains.nc, {ENV[MASK_DIR]}/Bukovsky_G148_DeepSouth.nc, {ENV[MASK_DIR]}/Bukovsky_G148_GreatBasin.nc, {ENV[MASK_DIR]}/Bukovsky_G148_GreatLakes.nc, {ENV[MASK_DIR]}/Bukovsky_G148_Mezquital.nc, {ENV[MASK_DIR]}/Bukovsky_G148_MidAtlantic.nc, {ENV[MASK_DIR]}/Bukovsky_G148_NorthAtlantic.nc, {ENV[MASK_DIR]}/Bukovsky_G148_NPlains.nc, {ENV[MASK_DIR]}/Bukovsky_G148_NRockies.nc, {ENV[MASK_DIR]}/Bukovsky_G148_PacificNW.nc, {ENV[MASK_DIR]}/Bukovsky_G148_PacificSW.nc, {ENV[MASK_DIR]}/Bukovsky_G148_Prairie.nc, {ENV[MASK_DIR]}/Bukovsky_G148_Southeast.nc, {ENV[MASK_DIR]}/Bukovsky_G148_Southwest.nc, {ENV[MASK_DIR]}/Bukovsky_G148_SPlains.nc, {ENV[MASK_DIR]}/Bukovsky_G148_SRockies.nc

FCST_VAR1_NAME = PMTF
FCST_VAR1_LEVELS = [R025]

OBS_VAR1_NAME= PM25
OBS_VAR1_LEVELS= A1
OBS_VAR1_OPTIONS =  message_type = "AIRNOW_HOURLY_AQOBS"; censor_thresh = [ <=0.0 ]; censor_val=[ 0.0 ];

POINT_STAT_MET_CONFIG_OVERRIDES = cat_thresh = [ >5, >10, >15, >20, >25, >35, >40, >45, >50, >55, >60, >65 ]; duplicate_flag = UNIQUE; obs_summary = NEAREST;

## POINT_STAT_MET_CONFIG_OVERRIDES = duplicate_flag = UNIQUE; obs_summary = NEAREST; {ENV[met_config_overrides]}

POINT_STAT_OUTPUT_FLAG_CNT = STAT
POINT_STAT_OUTPUT_FLAG_CTC = STAT
POINT_STAT_OUTPUT_FLAG_CTS = STAT
POINT_STAT_OUTPUT_FLAG_SL1L2 = STAT
POINT_STAT_OUTPUT_FLAG_SAL1L2 = STAT
POINT_STAT_OUTPUT_FLAG_VL1L2 = STAT

POINT_STAT_INTERP_TYPE_METHOD = BILIN
POINT_STAT_INTERP_TYPE_WIDTH = 2

POINT_STAT_REGRID_TO_GRID = NONE
POINT_sTAT_REGRID_METHOD = BILIN
POINT_STAT_REGRID_WIDTH = 2

POINT_STAT_OUTPUT_PREFIX = {ENV[OutputId]}
POINT_STAT_MESSAGE_TYPE = {ENV[OBSTYPE]}_{ENV[VARID]}

[filename_templates]

FCST_POINT_STAT_INPUT_TEMPLATE = {ENV[RUN]}.{init?fmt=%Y%m%d}/{ENV[MODELNAME]}/{ENV[mdl_cyc]}/{ENV[RUN]}/pgrb2ap25/{ENV[MODELNAME]}.{ENV[RUN]}.t{ENV[mdl_cyc]}z.a2d_0p25.f{lead?fmt=%3H}.grib2

OBS_POINT_STAT_INPUT_TEMPLATE = {ENV[RUN]}.{valid?fmt=%Y%m%d?shift=-3600}/{ENV[MODELNAME]}/airnow_{ENV[HOURLY_INPUT_TYPE]}_{valid?fmt=%Y%m%d%H?shift=-3600}.nc

POINT_STAT_OUTPUT_TEMPLATE = {valid?fmt=%Y%m%d}.stat
