[config]

PROCESS_LIST = StatAnalysis 

# time looping - options are INIT, VALID, RETRO, and REALTIME
LOOP_BY = VALID

# Format of VALID_BEG and VALID_END
VALID_TIME_FMT = %Y%m%d_%H%M%S

# Start time for METplus run
VALID_BEG = {ENV[VDATE]}

# End time for METplus run
VALID_END = {ENV[VDATE]}

# Increment between METplus runs in seconds. Must be >= 60
VALID_INCREMENT = 3H

LEAD_SEQ = begin_end_incr(0,21,3)
##LEAD_SEQ = 0 

# Options are times, processes
# times = run all items in the PROCESS_LIST for a single initialization
# time, then repeat until all times have been evaluated.
# processes = run each item in the PROCESS_LIST for all times
#   specified, then repeat for the next item in the PROCESS_LIST.
LOOP_ORDER = processes

MODEL1_STAT_ANALYSIS_LOOKIN_DIR = {ENV[COMOUTsmall]}

STAT_ANALYSIS_OUTPUT_DIR = {ENV[COMOUTfinal]}

MODEL1_STAT_ANALYSIS_DUMP_ROW_TEMPLATE = sl1l2_to_cnt.stat

MODEL1_STAT_ANALYSIS_DUMP_ROW_TEMPLATE = evs.stats.aeronet..{ENV[VERIF_CASE]}_{ENV[VAR]}.v{ENV[VDATE]}.sl1l2_to_cnt.stat

LOG_POINT_STAT_VERBOSITY = 2

LOG_LEVEL = DEBUG

MODEL1 = GEFSAERO
MODEL1_OBTYPE = Aeronet

# location of grid_stat MET config file
STAT_ANALYSIS_CONFIG_FILE = {PARM_BASE}/met_config/STATAnalysisConfig_wrapped

#STAT_ANALYSIS_JOB_NAME =
#STAT_ANALYSIS_JOB_ARGS = -job aggregate_stat -line_type SL1L2 -out_line_type CNT
STAT_ANALYSIS_JOB1 = -job aggregate_stat -line_type SL1L2 -out_line_type CNT

MODEL_LIST = {MODEL1}
DESC_LIST =
FCST_LEAD_LIST =
OBS_LEAD_LIST =
FCST_VALID_HOUR_LIST = 3
FCST_INIT_HOUR_LIST =
OBS_VALID_HOUR_LIST =
OBS_INIT_HOUR_LIST =
FCST_VAR_LIST = AOTK
OBS_VAR_LIST =
FCST_UNITS_LIST =
OBS_UNITS_LIST =
FCST_LEVEL_LIST =
OBS_LEVEL_LIST =
VX_MASK_LIST = FULL
INTERP_MTHD_LIST =
INTERP_PNTS_LIST =
FCST_THRESH_LIST =
OBS_THRESH_LIST =
COV_THRESH_LIST =
ALPHA_LIST =
LINE_TYPE_LIST =

GROUP_LIST_ITEMS =
LOOP_LIST_ITEMS = MODEL_LIST



